.comments
  background-color: white
  h2
    display: block
    padding: 15px 15px
    border-bottom: 10px groove purple
.comment
  border-bottom: 2px dashed black
  margin-right: 15px
  margin-left: 15px
  
  h3
    display: inline-block
    color: #001a66
  p
    display: block
    margin-left: 20px
    margin-top: 0px
    white-space: pre-wrap
    word-wrap: break-word
    overflow: auto

.form-add-comment
  background-color: #2d5986
  margin-top: 15px
  padding: 20px 20px

textarea
  display: block
  color: black
  border: 2px solid #ddd
  border-radius: 5px
  font-size: 200%
  padding: 10px
  box-sizing: border-box
  outline: none
  margin-top: 10px
  width: 100%
  max-width: 600px
  min-height: 300px
  resize: none

input[type=submit]:hover
  background-color: #600080

input[type=submit]
  max-width: 450px
  width: 100%
  background-color: #0531aa
  font-size:20px
  color: white
  padding: 15px 10px
  margin-top: 20px
  border: none
  border-radius: 5px
  cursor: pointer
  letter-spacing: 2px
  outline: none
